{
  "name": "shop-til-you-drop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "test:coverage": "npm run test -- --coverage",
    "e2e-tests": "npx cypress open",
    "e2e-tests:ci": "npx cypress run"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cypress": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "react-test-renderer": "^16.3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.jsx",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "coverageReporters": [
      "lcov"
    ]
  }
}
